# pharmacy_frontend

./: Dockerfile  dependency-reduced-pom.xml  pom.xml
src/main/java/: module-info.java
src/main/java/com/example/demo3/: MainApp.java
src/main/java/com/example/demo3/controllers/: InventoryController.java
src/main/resources/com/example/demo3/styles/: styles.css
